spring.application.name=LCProgressTracker
leetcode.username=notfound
logging.level.org.springframework.web=DEBUG
logging.level.com.lcprogresstracker=DEBUG
spring.servlet.multipart.enabled=true
spring.thymeleaf.cache=false